version: 2
jobs:
  build:
    
    working_directory: ~/event

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: event -{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: event -{{ checksum "pom.xml" }}
      
      - run: mvn package
